# set default shell to zsh
set -g default-shell /bin/zsh

# reduce command typing lag
set -s escape-time 0

# remap tmux prefix command
set -g prefix M-a
unbind C-b
bind C-a send-prefix

# force reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split windows
bind \ split-window -h
bind - split-window -v

# window cycling
bind ^S last-window

# cycle through pane arrangements
bind l next-layout

# open pane in new window
unbind b
bind b break-pane

# Set status bar
set -g status-bg green
set -g status-fg black
set -g status-left '   #S   '

# Highlight active window
set-window-option -g window-status-current-bg red

# start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
